.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.jac{
    justify-content: space-between;
    align-items: center;
}
.block{
    display: block;
}
.w100{
    width: 100%;
    margin: auto;
}
.w80{
    width: 80%;
    margin: auto;
}
.w50{
    width: 50%;
    margin: 20px auto;
}
.w30{
    width: 30%;
    margin: auto;
}
.w20{
    width: 20%;
    margin: auto;
}
.w15{
    width: 15%;
    margin: auto;
}
.w10{
    width: 10%;
    margin: auto;
}
.btn{
    margin: 5px;
    padding: 12px 20px;
    background-color: #3ba038;
    border-radius: 40px;
    font-size: 16px;
}
.btn:hover{
    background-color: #3b7139;
}
.bl{
    color: black;
}
.wh{
    color: white;
}
.font60{
    font-size: 60px;
}
.font40{
    font-size: 40px;
}
.font25{
    font-size: 25px;
}
.font22{
    font-size: 22px;
}
.font18{
    font-size: 18px;
}
.bold{
    font-weight: bold;
}
.point{
    cursor: pointer;
}
.ma{
    margin: auto;
}
.mtb10{
    margin-top: 10px;
    margin-bottom: 10px;
}
.grid{
    display: grid;
}
.col3{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.boxshadow{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.boxrad20{
    border-radius: 20px;
}
.txtcntr{
    text-align: center;
}
.col2{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
}